<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web-1</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        :root {
            --strong-orange: #FF6500;
            --lightened-strong-orange: oklch(from var(--strong-orange) calc(l * 1.8) c h);
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /* Prevent font size inflation */
        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        header {
            margin-bottom: 2em;
        }

        /* Remove default margin in favour of better control in authored CSS */
        body, h1, h2, h3, h4, p,
        figure, blockquote, dl, dd {
            margin-block-end: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Set shorter line heights on headings and interactive elements */
        h1, h2, h3, h4,
        button, input, label {
            line-height: 1.1;
        }

        /* Balance text wrapping on headings */
        h1, h2,
        h3, h4 {
            text-wrap: balance;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input, button,
        textarea, select {
            font-family: inherit;
            font-size: inherit;
        }

        input, button,
        textarea, select {
            margin: 2%;
            padding: 2%;
            border: 1px solid transparent;
            background-color: rgba(126, 126, 126, 0.15);
            -webkit-transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            -o-transition: all 0.1s ease;
            transition: all 0.1s ease;
        }

        :is(input, button, textarea, select):hover {
            border-color: rgba(126, 126, 126, 0.15);
        }

        input[type="text"] {
            min-height: 2em;
        }

        /* Make sure textareas without a rows attribute are not tiny */
        textarea:not([rows]) {
            min-height: 10em;
        }

        /* Anything that has been anchored to should have extra scroll margin */
        :target {
            scroll-margin-block: 5ex;
        }

        fieldset {
            border: 0;
            margin: 0.5em;

            * + * {
                margin-top: 0.5em;
            }
        }

        table tr td:nth-child(3) {
            vertical-align: top;
        }

        .btn-submit {
            background: transparent;
            border-color: lightgray;

            border-radius: 1.3em;
            padding: 5%;

            &:hover {
                background-color: oklch(from var(--strong-orange) calc(l * 1.8) c h);
                color: oklch(from var(--strong-orange) calc(l * 0.5) c h);

                svg {
                    fill: white;
                }
            }

            svg {
                display: block;
                width: 16px;
                height: 16px;
                fill: lightgray;
            }
        }

        .center-aligner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        #requestTable {
            position: absolute;

            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 1em;

            td, th {
                min-width: 25px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                border-radius: 0;
            }

            th {
                background-color: #f2f2f2;
            }
        }

        #main-header {
            border-bottom: 1px solid lightgray;
        }
    </style>
</head>
<body>
<header>
    <div id="main-header" class="center-aligner">
        <ul>
            <li>Веб-программирование 1 <a href="variant.html">Вариант 1337</a></li>
            <li>Выполнил Зенченков Павел Геннадьевич P3215 <a href="https://github.com/Nafine/web1">github</a></li>
        </ul>
    </div>
</header>
<main>
    <table>
        <tr>
            <td>
                <canvas class="graph" id="graph" width="500" height="500"></canvas>
                <div class="input center-aligner" id="r">
                    <input type="text" id="r-input" name="r" pattern="\s*\d+(.\d+)?" placeholder="R" value="1" required>
                    <p class="err" id="r-err" hidden>Radius must be between 1 and 4!</p>
                </div>
            </td>
            <td>
                <div class="center-aligner">
                    <fieldset>
                        <form id="form" autocomplete="off">
                            <div class="input" id="x">
                                X:
                                <input type="checkbox" id="-3" name="x" value="-3">
                                <label for="-3">-3</label>
                                <input type="checkbox" id="-2" name="x" value="-2">
                                <label for="-2">-2</label>
                                <input type="checkbox" id="-1" name="x" value="-1">
                                <label for="-1">-1</label>
                                <input type="checkbox" id="0" name="x" value="0" checked>
                                <label for="0">0</label>
                                <input type="checkbox" id="1" name="x" value="1">
                                <label for="1">1</label>
                                <input type="checkbox" id="2" name="x" value="2">
                                <label for="2">2</label>
                                <input type="checkbox" id="3" name="x" value="3">
                                <label for="3">3</label>
                                <input type="checkbox" id="4" name="x" value="4">
                                <label for="4">4</label>
                                <input type="checkbox" id="5" name="x" value="5">
                                <label for="5">5</label>
                            </div>
                            <div class="input" id="y">
                                <div class="center-aligner">
                                    <input type="text" id="y-input" name="y" pattern="\s*\d+(.\d+)?"
                                           placeholder="Y" required>
                                </div>
                                <p class="err" id="y-err" hidden>Y coord must be between -5 and 5!</p>
                            </div>
                            <div class="center-aligner">
                                <button type="submit" id="submit" class="btn-submit" formmethod="get">
                                    <svg role="img" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                                         aria-label="forward">
                                        <path d="M22.8011 14.75L14.2234 6.70971L16.0474 5L26.8695 15.1441C27.3732 15.6163 27.3732 16.3817 26.8695 16.8538L16.0474 26.998L14.2234 25.2883L22.7989 17.25H4.75V14.75H22.8011Z"></path>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </fieldset>
                </div>
            </td>
            <td>
                <div style="display: grid; align-items: start;">
                    <table id="requestTable">
                        <thead>
                        <tr>
                            <th>X</th>
                            <th>Y</th>
                            <th>R</th>
                            <th>Exec. Time</th>
                            <th>Script time</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</main>
<script src="../js/lib/jquery-3.7.1.min.js"></script>
<script src="../js/graph/graph.js"></script>
<script src="../js/input/input.js"></script>
</body>
</html>